{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "22.14.0",
    "sdksVersions": {},
    "version": "1.21.0",
    "libraryName": "sp-fx-ajax",
    "libraryId": "3a2e06cd-2cf6-472a-a73b-5bfe9dafa3aa",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "SPFx_Ajax",
    "solutionShortDescription": "SPFx_Ajax description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
